.game__wrapper {
  position: relative;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.game__center-container {
  width: 100%;
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.players {
  width: 100%;
  padding: calc(var(--base) * 20) calc(var(--base) * 10);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.field__wrapper {
  display: grid;
  grid-template-areas: 'left center right';
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.field__item {
  /* border: 1px solid red; */
}

.field__item--left {
  grid-area: left;
}

.field__item--center {
  grid-area: center;
}

.field__item--right {
  grid-area: right;
}

.field__group{
  position: relative;
  --padding: calc(var(--base) * 30);
}

.field {
  background-color: rgb(237 222 246 / 35%);
  padding: var(--padding);
  border-radius: calc(var(--base) * 10);
}

.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  fill: none;
  left: 0;
  pointer-events: none;
  top: 0;
  stroke: #0f09;
  stroke-width: calc(var(--base) * 5);
  stroke-linecap: round;
  padding: var(--padding);
}

.word_overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  pointer-events: none;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  --item-width: calc(var(--base) * 100);
}

.result_word{
  display: flex;
  background-color: #0005;
  padding: calc(var(--base) * 10);
}

.result_letter{
  width: var(--item-width);
  height: var(--item-width);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00f7;
  margin: calc(var(--base) * 5);
}

.hint-words {
  width: calc(var(--base) * 270);
  padding: calc(var(--base) * 20);
  padding-bottom: calc(var(--base) * 25);
  margin: 0 auto;
  font-size: calc(var(--base) * 26);
  line-height: 140%;
  border: 1px solid #be37f3;
  border-radius: calc(var(--base) * 7);
  box-shadow: 0px 0px 12px #8904bd;
  animation: show-left 1s;
 }

 @keyframes show-left {
  0% {
    transform: translateX(-2000px);
  }

  70% {
    transform: translateX(20px);
  }

  90% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(0);
  }
}

.start-block {
  position: absolute;
  width: 100%;
  height: 100vh; 
  background-color: rgb(0 0 0 / 62%);
  z-index: 1000;
}

.start-block--show {
  display: flex;
}

.start-block--hide {
  display: none;
}

.start-block__button {
  margin: auto;
  width: 300px;
  height: 80px;
  font-size: 32px;
  color: #fff;
  border-top: #40c9f3;
  background: linear-gradient(to bottom, #40c9f3 0%, #0d718f 100%);
  border-bottom: 1px solid #0d718f;
  border-radius: 10px;
}

@media (max-aspect-ratio: 1/1) {
  .field__wrapper {
    display: grid;
    grid-template-areas: 'right' 'left' 'center';
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr;
  }

  .hint-words {
    width: calc(var(--base) * 650);
    padding: calc(var(--base) * 10);
    padding-bottom: calc(var(--base) * 15);
    margin-bottom: calc(var(--base) * 20);
    font-size: calc(var(--base) * 20);
  }
 }
